src/app/Geckon.Octopus.Data/JobXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="JobXMLSchema"
    targetNamespace="http://www.geckon.com"
    xmlns="http://www.geckon.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
	<xs:attribute name="ClientID" type="xs:integer" use="required"/>
	<xs:element name="employee" type="personinfo"/>

	<xs:complexType name="Flow">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Step">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Plugin">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>